{
  "name": "create-sc-template",
  "version": "0.1.2",
  "main": "index.js",
  "type": "module",
  "bin": {
    "create-sc-template": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "tailwind",
    "html",
    "parcel",
    "template",
    "tailwindcss",
    "frontend",
    "react",
    "nextjs",
    "typescript",
    "fullstack"
  ],
  "author": "hpk992",
  "license": "ISC",
  "description": "A template cli for creating new projects",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hpk992/create-sc-template.git"
  },
  "bugs": {
    "url": "https://github.com/hpk992/create-sc-template/issues"
  },
  "homepage": "https://github.com/hpk992/create-sc-template#readme",
  "dependencies": {
    "inquirer": "^10.1.2"
  }
}
